{
    "socketServer":{
        "baseUrl":"localhost:3002",
        "actions":{
            "playerMove":{
                "request":"clientPlayerMove",
                "response":"serverPlayerMove"
            }
        }
    }
}